DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.jahalrracpcortbylmrt
DB_NAME=postgres
DB_PASSWORD=pFVqMLUG7N6AnCPi
ENVIRONMENT=development

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_NAME=db_books
# DB_PASSWORD=postgres
# ENVIRONMENT=development